{
  "files.associations": { "*.lp": "langp" },
  "[langp]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.autoIndent": "full",
    "editor.renderValidationDecorations": "on",
    "editor.quickSuggestions": { "other": "on", "comments": "off", "strings": "on" }
  },
  "langp.languageServerPath": "/Users/mymacbook/.local/bin/lang-lsp",
  "langp.enableLanguageServer": true
}
