{
  "name": "langp",
  "displayName": "Lang.P Services",
  "description": "Lang.P — error underlines, autocomplete, LSP, run command",
  "version": "0.2.5",
  "publisher": "Nagashreeshyl",
  "license": "MIT",
  "icon": "icons/langp.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nagashreeshyl/langp"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "extensionDependencies": ["Nagashreeshyl.langp-grammar"],
  "categories": ["Programming Languages"],
  "keywords": ["langp", "lang.p", "lang", "lp"],
  "activationEvents": ["onLanguage:langp", "onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "langp.runFile",
        "title": "Lang.P: Run current file"
      },
      {
        "command": "langp.checkFile",
        "title": "Lang.P: Check current file"
      },
      {
        "command": "langp.setLanguage",
        "title": "Lang.P: Set language mode for .lp files"
      }
    ],
    "configuration": {
      "title": "Lang.P",
      "properties": {
        "langp.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to lang-lsp (auto-detected from ~/.local/bin if empty)"
        },
        "langp.enableLanguageServer": {
          "type": "boolean",
          "default": true,
          "description": "Enable lang-lsp for autocomplete and go-to-definition"
        },
        "langp.checkOnType": {
          "type": "boolean",
          "default": false,
          "description": "Check for errors while typing (off = check on save only, like PyCharm)"
        },
        "langp.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Check for errors when you save the file"
        },
        "langp.suggestWhileTyping": {
          "type": "boolean",
          "default": true,
          "description": "Show completions while typing words (Ctrl+Space always works)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
